<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Detail</title>
  </head>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;
    }
    h1 {
      display: block;
      color: #191817;
      text-align: center;
      font-size: 4em;
    }
    strong {color: red}
    .list-card {
      color: #FDFFFC;
      background-color: #F1D302;
      margin: 1em auto;
      text-align: center;
      width: 600px;
      height: 70px;
      font-size: 2em;
      padding-top: 1em;
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
      transition: 0.3s;
    }
    .list-card:hover {
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    }
    form {
      margin: 1em 0;
    }
    a {
      margin: 1em;
      text-decoration: none;
      color: #191817;
    }
    input[type=submit] {
      font-size: 1.5em;
    }
  </style>
  <body>
    <h1>{{question.question_text}}</h1>

    {% if error_message %}<p><strong>{{error_message}}</strong></p>{% endif %}
    
    <form action="{% url 'polls:vote' question.id %}" method="post">
        {% csrf_token %}
        {% for choice in question.choice_set.all %}
        <div class='list-card'>
          <input type="radio" name="choice" id="choice{{ forloop.counter }}" value="{{ choice.id }}">
          <label for="choice{{ forloop.counter }}">{{ choice.choice_text }}</label><br>
        </div>
        {% endfor %}
    <input type="submit" value="Vote">
    </form>
    <a id='main-dash' href='{% url 'polls:index' %}'>Main dashboard</a>
  </body>
</html>