<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Poll application</title>
  </head>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    h1 {
      display: block;
      color: #191817;
      text-align: center;
      font-size: 4em;
    }
    ul {
      list-style-type: none;
      padding: 0;
    }
    .content {
      width: 960px;
      margin: 0 auto;
    }
    a {
      color: #ffffff;
      text-decoration: none;
    }
    .list-card {
      background-color: #5F84A9;
      margin: 1em auto;
      text-align: center;
      width: 600px;
      height: 70px;
      font-size: 2em;
      padding-top: 1em;
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
      transition: 0.3s;
    }
    .list-card:hover {
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    }
  </style>
  <body>
    <div class='content'>
      <h1>List of available polls</h1>
      {% if latest_question_list %}
      <ul>
      {% for question in latest_question_list %}
        <li>
          <div class='list-card'>
            <a href="{% url 'polls:detail' question.id %}">{{ question.question_text }}</a>
          </div>  
        </li>
      {% endfor %}
      </ul>
      {% else %}
        <p>No polls are available.</p>
      {% endif %}
    </div>
  </body>
</html>