<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Results</title>
  </head>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;
    }
    h1 {
      display: block;
      color: #191817;
      text-align: center;
      font-size: 4em;
    }
    ul {
      list-style-type: none;
      padding: 0;
    }
    .list-card {
      color: #FDFFFC;
      background-color: #C1292E;
      margin: 1em auto;
      text-align: center;
      width: 600px;
      height: 70px;
      font-size: 2em;
      padding-top: 1em;
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
      transition: 0.3s;
    }
    .list-card:hover {
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    }
    a {
      margin: 1em;
      text-decoration: none;
      width: 1em;
      height: 1em;
      margin: 1em;
      padding: 0.5em;
      color: #191817;
    }
  </style>
  <body>
    <h1>{{question.question_text}}</h1>
    <ul>
        {% for choice in question.choice_set.all %}
        <div class='list-card'>
          <li>{{choice.choice_text}} -- {{choice.votes}} vote{{choice.votes | pluralize}}</li>
        </div>
        {% endfor %}
    </ul>
    <a href='{% url 'polls:detail' question.id %}'>Vote again</a>
    <a href='{% url 'polls:index' %}'>Main dashboard</a>
  </body>
</html>